{
  "name": "northlib",
  "version": "1.0.0",
  "description": "Simple utility library",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "author": "Robert Bollons",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.8.0",
    "typescript": "^2.6.2"
  }
}
